
terminal PROG, IDENT, LBRACECURLY, RBRACECURLY, CONST, ASSIGN, NUMBER, CHARCONST, BOOLCONST, EQUAL, NOTEQUAL, GREATER, GREATEREQUAL, LOWER, LOWEREQUAL;
terminal COMMA, CLASS, EXTENDS, RECORD, LPAREN, RPAREN, VOID, PRINT, GOTO, AND, NEW, DOT, PLUS, MINUS, MUL, DIV, MOD;
terminal IF, SEMICOLON, LPAREN, RPAREN, DO, WHILE, BREAK, CONTINUE, RETURN, READ, LBRACE, RBRACE, INCREMENT, DECREMENT;
nonterminal Program, DeclarationList, MethodDeclList ConstDecl, VarDecl, ClassDecl, RecordDecl, Type, ConstVal, ConstDeclList;
nonterminal OptionalBraces, VarDeclList ClassDecl, ConstDeclRepeat, VarDeclRepeat, OptionalExtends, DeclListVar;
nonterminal OptConstructorMethod, ConstructorDecl, OptionalConstructorDecl, DeclListMethod, StatementList, TypeOrVoid;
nonterminal FormParsOptional, Statement, FormPars, Pars, ParsList, SingleStatement, OptionalLabelColon, Label, LabelColon;
nonterminal Condition, OptionalElse, Designator, DesignatorStatement, DesignatorStatementElements, ExprCommaList;
nonterminal Expr, OptionalNumConst, Statements, OptionalExpression, Assignop, ActParsOptional, ActPars, CondTerm;
nonterminal CondTermListOr, CondFactListAnd, CondFact, RelopOprOptional, Relop, OptionalMinus, Term, AddopTermList, Relop;
nonterminal Addop, Factor, MulopFactorList, Mulop, ActParsBracesOptional, ExprBracesOptional, IdentList, DotOrExpr, Assignop;



Program ::= (Programc) PROG IDENT DeclarationList LBRACECURLY DeclListMethod RBRACECURLY;

DeclarationList ::= (DeclarationListc) DeclarationList DeclList
				|
				(NoDeclarations) /* epsilon */;
				
DeclList ::= (DeclListc)  
				ConstDecl  |
				VarDecl    | 
				ClassDecl  | 
				RecordDecl;
			
/* const start */	
ConstDecl ::= (ConstDeclc) ConstDeclRepeat ConstDeclList SEMICOLON;

ConstDeclRepeat ::= (ConstDeclRepeatc) CONST Type:constType IDENT ASSIGN ConstVal;

ConstVal ::= (ConstValc) NUMBER | CHARCONST | BOOLCONST;

ConstDeclList ::= (ConstDeclListc) ConstDeclList ConstDeclRepeat  
				|
				(NoConstDecl) /* epsilon */;
	
/* const finish */	

/* var start */
VarDecl ::= (VarDeclc) VarDeclRepeat VarDeclList;

VarDeclRepeat ::= (VarDeclRepeatc) Type:varType IDENT OptionalBraces;

OptionalBraces ::= (OptionalBracesc) LBRACE RBRACE 
				|
				(NoOptionalBraces) /* epsilon */;

VarDeclList ::= (VarDeclListc) VarDeclList COMMA VarDeclRepeat  
				|
				(NoVarDeclList) /* epsilon */;
	
/* var end */

/* class start */
			
ClassDecl ::= (ClassDeclc) CLASS IDENT OptionalExtends LBRACECURLY DeclListVar OptConstructorMethod RBRACECURLY;			 

OptionalExtends ::= (OptionalExtendsc) EXTENDS Type;
 
DeclListVar ::=	(DeclListVarc) DeclListVar VarDecl 
				|
				(NoDeclListVar) /* epsilon */;	


OptConstructorMethod ::= (OptConstructorMethodc) LBRACECURLY OptionalConstructorDecl DeclListMethod RBRACECURLY
				|
				(NoOptConstructorMethod) /* epsilon */;	
				
OptionalConstructorDecl ::= (OptionalConstructorDeclc) ConstructorDecl
				|
				(NoOptionalConstructorDecl) /* epsilon */;	
				
DeclListMethod ::= (DeclListMethodc) DeclListMethod MethodDecl 
				|
				(NoDeclListMethod) /* epsilon */;	

/* class end */


RecordDecl ::= (RecordDeclc) RECORD IDENT LBRACECURLY DeclListVar RBRACECURLY;

ConstructorDecl ::= (ConstructorDeclc) IDENT LPAREN RPAREN DeclListVar LBRACECURLY StatementList RBRACECURLY

/* method start */

MethodDecl ::= (MethodDeclc) TypeOrVoid IDENT LPAREN FormParsOptional RPAREN DeclListVar LBRACECURLY StatementList RBRACECURLY

TypeOrVoid ::= (TypeOrVoidc) Type | VOID;

FormParsOptional ::= (FormParsOptionalc) FormParams
				| (NoFormParsOptional) /* epsilon */;
						
/* method end */
	
/* pars type start */

FormPars ::= (FormParsc) Pars ParsList;
		
Pars ::= (Parsc) Type IDENT OptionalBraces;

ParsList ::= (ParsListc) ParsList COMMA Pars 
			|
			(NoParsList) /* epsilon */;

Type ::= IDENT;

/* pars type end */

Statement ::= (Statementc) OptionalLabelColon SingleStatement |
			Statements;

OptionalLabelColon ::= (OptionalLabelColonc) LabelColon |
					(NoOptionalLabelColon) /* epsilon */;

LabelColon ::= (LabelColonc) Label COLON;

SingleStatement ::= (SingleStatementc) DesignatorStatement SEMICOLON
				| IF LPAREN Condition RPAREN Statement OptionalElse
			 	| DO Statement WHILE LPAREN RPAREN Condition SEMICOLON
				| BREAK SEMICOLON
				| CONTINUE SEMICOLON
				| RETURN OptionalExpression SEMICOLON
				| READ LPAREN Designator RPAREN SEMICOLON
				| PRINT LPAREN Expr OptionalNumConst RPAREN SEMICOLON
				| GOTO Label SEMICOLON;
				
OptionalElse ::= (OptionalElsec) ELSE Statement
				| (NoOptionalElse) /* epsilon */;

OptionalExpression ::= (OptionalExpressionc) Expr 
					| (NoOptionalExpression) /* epsilon */;

OptionalNumConst ::= (OptionalNumConstc) COMMA NUMBER
				| (NoOptionalNumConst) /* epsilon */;
				
				
Statements ::= (Statementsc) LBRACECURLY StatementList RBRACECURLY;
StatementList ::= (StatementListc) StatementList Statement
				| (NoStatementList) /* epsilon */;				
				
DesignatorStatement ::= (DesignatorStatementc) Designator DesignatorStatementElements 				
				
DesignatorStatementElements ::= (DesignatorStatementElementsc) Assignop Expr
					| LPAREN ActParsOptional RPAREN 
					| INCREMENT
					| DECREMENT;				


ActParsOptional ::=  (ActParsOptionalc) ActPars 
				| (NoActPars) /* epsilon */;


ActPars ::= (ActParsc) Expr ExprCommaList;

ExprCommaList ::= (ExprCommaListc) ExprCommaList COMMA Expr 
				| (NoExprCommaList) /* epsilon */;


Condition ::= (Conditionc) CondTerm CondTermListOr;
CondTermListOr ::= (CondTermListOrc) CondTermListOr OR CondTerm
				| (NoCondTermListOr) /* epsilon */;

CondTerm ::= (CondTermc) CondFact CondFactListAnd;
CondFactListAnd ::= (CondFactListAndc) CondFactListAnd AND CondFact
				| (NoCondFactListAnd) /* epsilon */;
				
CondFact ::= (CondFactc) Expr RelopOprOptional;				 
				
RelopOprOptional ::= (RelopOprOptionalc) Relop Expr
				| (NoRelopOprOptional) /* epsilon */;				
				
				
Expr ::= (Exprc) OptionalMinus Term AddopTermList;


AddopTermList ::= (AddopTermListc) AddopTermList Addop Term
				| (NoAddopTermList) /* epsilon */;

Term ::= (Termc) Factor MulopFactorList;

MulopFactorList ::= (MulopFactorListc) MulopFactorList Mulop Factor;

Factor ::= (Factorcs) Designator ActParsBracesOptional
		| NUMBER
		| CHARCONST
		| BOOLCONST
		| NEW Type ExprBracesOptional
		| LPAREN Expr RPAREN;
		
ActParsBracesOptional ::= (ActParsBracesOptionalc) LPAREN ActParsOptional RPAREN 		
						| (NoActParsBracesOptional) /* epsilon */;
		
ExprBracesOptional ::= (ExprBracesOptionalc) LBRACE Expr RBRACE	
					| (NoExprBracesOptional) /* epsilon */;
					
					
Designator ::= (Designatorc) IDENT IdentList;

IdentList ::= (IdentListc) IdentList DotOrExpr
		 	| (NoIdentList) /* epsilon */;
			
DotOrExpr ::= (DotOrExprc) DOT IDENT 
			| ExprBracesOptional;
			
Label ::= (Labelc) IDENT;


Assignop ::= (Assignopc) ASSIGN;

Relop ::= (Relopc) EQUAL
		| NOTEQUAL
		| GREATER
		| GREATEREQUAL
		| LOWER
		| LOWEREQUAL;
		
		
		
Addop ::= (AddOpc) PLUS | MINUS;


Mulop ::= (Mulopc) MUL | DIV | MOD;

